# splay

./: Dockerfile  pom.xml
src/main/java/com/yumu/: Application.java
src/main/java/com/yumu/annotation/: LocalConfigAnno.java
src/main/java/com/yumu/code/: GenUpdateSelectivePlugin.java
src/main/java/com/yumu/config/: RedisConfig.java
src/main/java/com/yumu/constant/: CommonConst.java  LockKeyEnum.java  UserInfoConst.java
src/main/java/com/yumu/context/: LocalContext.java
src/main/java/com/yumu/context/request/: NormalRequestContext.java  RedisRequestContext.java  RequestContext.java  SessionRequestContext.java
src/main/java/com/yumu/controller/: BaseResponse.java  RequestPage.java  Response.java  ResponsePage.java
src/main/java/com/yumu/controller/login/: LoginController.java
src/main/java/com/yumu/controller/login/req/: LoginReq.java
src/main/java/com/yumu/controller/login/resp/: MenuResp.java
src/main/java/com/yumu/controller/login/vo/: LoginMenuListVo.java  LoginVo.java
src/main/java/com/yumu/controller/menu/: MenuInfoController.java
src/main/java/com/yumu/controller/menu/vo/: MenuInfoVo.java  RoleInfoVo.java
src/main/java/com/yumu/controller/role/: RoleInfoController.java
src/main/java/com/yumu/controller/role/vo/: RoleInfoVo.java
src/main/java/com/yumu/controller/user/: UserInfoController.java
src/main/java/com/yumu/controller/user/req/: DetailCheckReq.java  DetailEditReq.java  ListQueryReq.java  UserInfoEditReq.java  UserInfoListReq.java
src/main/java/com/yumu/controller/user/resp/: UserInfoListQueryResp.java  UserInfoListResp.java
src/main/java/com/yumu/controller/user/vo/: RoleInfoVo.java  UserInfoVo.java
src/main/java/com/yumu/dto/: MenuInfo.java  MenuInfoExample.java  MenuUrl.java  MenuUrlExample.java  MenuUrlKey.java  RoleInfo.java  RoleInfoExample.java  RoleMenu.java  RoleMenuExample.java  RoleUrl.java  RoleUrlExample.java  UserInfo.java  UserInfoExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/yumu/exception/: ExceptionConst.java  ServiceException.java
src/main/java/com/yumu/filter/: ContextFilter.java  TokenFilter.java
src/main/java/com/yumu/handler/: ServiceExceptionHandler.java
src/main/java/com/yumu/init/: LocalConfig.java
src/main/java/com/yumu/mapper/: MenuInfoMapper.java  MenuUrlMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  RoleUrlMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/yumu/mapper/ex/: MenuInfoMapperEx.java  MenuUrlMapperEx.java  RoleUrlMapperEx.java
src/main/java/com/yumu/repo/: MenuInfoRepo.java  RoleInfoRepo.java  UserInfoRepo.java  UserRoleRepo.java
src/main/java/com/yumu/repository/: MenuInfoRepo.java  RoleInfoRepo.java  RoleMenuRepo.java  UserInfoRepo.java  UserRoleRepo.java
src/main/java/com/yumu/service/: LoginService.java  MenuInfoService.java  MenuUrlService.java  RoleInfoService.java  UserInfoService.java
src/main/java/com/yumu/tool/: BeanTool.java  EncryptTool.java  LockTool.java  RedisTool.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/yumu/mapper/: MenuInfoMapper.xml  MenuUrlMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml  RoleUrlMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/com/yumu/mapper/ex/: MenuInfoMapperEx.xml  MenuUrlMapperEx.xml  RoleUrlMapperEx.xml
src/main/resources/db/: init.sql
src/main/resources/static/js/jquery/: jquery.serializejson.min.js
src/main/resources/static/js/xm-select/: xm-select.js
src/main/resources/templates/: home.html  layout.html  login.html
src/main/resources/templates/menu/: menuDetail.html  menuList.html  menuNew.html
src/main/resources/templates/role/: detailPage.html  listPage.html  roleDetail.html  roleList.html  roleNew.html
src/main/resources/templates/user/: detailPage.html  listPage.html  userDetail.html  userList.html  userNew.html
src/test/java/com/yumu/test/: Test01.java
